spring.application.name=demo
server.port=8080

# Spring Security
spring.security.user.name=zahid
spring.security.user.password=indher

# API Key for Currency Exchange
currency.api.key=9d50db5ce26ee62dcfc706a5

# Currency Exchange API URL
currency.api.url=https://v6.exchangerate-api.com/v6/latest/{base_currency}?apikey=${currency.api.key}

#keys will help for token & we will use nimbus.
rsa.private-key=classpath:certrsa/private-key.pem
rsa.public-key=classpath:certrsa/public-key.pem